# hr-manager

./: .gitignore  .project  README.md  pom.xml
admin-webapp/: .project  pom.xml
admin-webapp/src/main/java/com/applehrm/: HrManagerAdminWebApplication.java
admin-webapp/src/main/java/com/codesync/: EmployeeController.java  HelloController.java
admin-webapp/src/main/java/com/hr/: HrManagerAdminWebApplication.java
admin-webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
admin-webapp/src/main/resources/fullcalender-lib/: fullcalendar.js
admin-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
admin-webapp/src/main/webapp/WEB-INF/jspViews/: dashboard.jsp  employeeCalender.jsp  employeeRegistration.jsp  hello.jsp
admin-webapp/src/test/java/com/applehrm/: HrManagerAdminWebApplicationTests.java
admin-webapp/src/test/java/com/hr/: HrManagerAdminWebApplicationTests.java
app-core/: .project  pom.xml  pom_old.xml
app-core/src/main/java/com/codesync/: App.java
app-core/src/main/java/com/codesync/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java
app-core/src/main/java/com/codesync/model/: Employee.java
app-core/src/main/java/com/codesync/service/: EmployeeService.java  EmployeeServiceImpl.java
app-core/src/main/java/com/hr/core/: AppCoreApplication.java
app-core/src/main/java/com/hr/core/controller/: TestController.java
app-core/src/main/java/com/hr/core/dao/: UserDao.java  UserRoleDao.java
app-core/src/main/java/com/hr/core/model/: BasicInfo.java  SystemUser.java  User.java  UserRole.java
app-core/src/main/java/com/hr/core/service/: AppUserDetailsService.java  SystemUserDetailsService.java  UserService.java
app-core/src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  rebel.xml
app-core/src/test/java/com/codesync/: AppTest.java
app-core/src/test/java/com/codesync/dao/: EmployeeDaoImplTest.java
app-core/src/test/java/com/hr/core/: AppCoreApplicationTests.java  AppCoreGenericTests.java
app-core/src/test/java/com/hr/core/dao/: UserDaoTest.java  UserRoleDaoTest.java
app-core/src/test/java/com/hr/core/service/: UserServiceTest.java
app-core/src/test/resources/: application-test.properties  applicationContext-test.xml  hibernate-test.properties
src/main/resources/: rebel.xml
user-webapp/: .classpath  .project  pom.xml
user-webapp/src/main/java/com/applehrm/: ErrorHandler.java  HrManagerUserWebApplication.java  RestFulEmployee.java  ServletInitializer.java  SpringSecurityConfig.java  TestController.java
user-webapp/src/main/java/com/hr/: HrManagerUserWebApplication.java
user-webapp/src/main/java/com/hr/web/config/: ServletInitializer.java  SpringSecurityConfig.java
user-webapp/src/main/java/com/hr/web/controller/: AppControllerAdvice.java  AppErrorHandler.java  EmployeeAdministrationController.java  ErrorHandler.java  PersonalInfoController.java  RestFulEmployee.java  TestController.java  UserHomeController.java
user-webapp/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_si.properties
user-webapp/src/main/resources/templates/: access_denied_view.html  employee-administration.html  employee-basic-info.html  employee-dependent-info.html  employee-emergency-contact.html  employee-qualification.html  employee-work-experiences.html  index.html  login.html  user-dashboard.html  work-experiences.html
user-webapp/src/main/resources/templates/administration/: moderate-system-user.html
user-webapp/src/main/resources/templates/error/: 404.html
user-webapp/src/main/resources/templates/forms/: basic-information-form.html  dependent-information-form.html  emergency-contact-form.html  work-experiences-form.html
user-webapp/src/main/resources/templates/forms/personal-info/: work-experiences-form.html  work-information-form.html
user-webapp/src/main/resources/templates/fragments/: bottom-js-declaration.html  control-sidebar.html  footer.html  head-tag.html  header.html  main-sidebar.html
user-webapp/src/main/webapp/WEB-INF/user-views/: access_denied_page.jsp  index.jsp
user-webapp/src/test/java/com/applehrm/: HrManagerUserWebApplicationTests.java
