<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <spring.framework.version>4.1.6.RELEASE</spring.framework.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codesync</groupId>
    <artifactId>codesync-hr-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>HR Manager (CodeSync)</name>

    <modules>
        <module>app-core</module>
        <module>admin-webapp</module>
        <module>user-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>