spring.datasource.url= jdbc:mysql://localhost:3306/hr_manager_db_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-update

#spring security related configs
security.basic.enabled=false

#spring mvc related configurations
#spring.mvc.view.prefix = /WEB-INF/user-views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.throw-exception-if-no-handler-found=true