spring.datasource.url= jdbc:mysql://localhost:3306/hr_manager_db_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-update

#spring security related configs
security.basic.enabled=false

